<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.382);
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color:lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: gray;
            margin-bottom: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.382);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin:4px;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 20px auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="a">LINK</a>
            <a href="b">LINK</a>
            <a href="c">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>"O que está acontecendo hoje?"</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias Urgentes:</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque quasi molestiae est? Mollitia, praesentium vel soluta ad dicta a ea asperiores! Excepturi rerum assumenda distinctio asperiores fugiat voluptatibus laboriosam!</p>
                <aside>
                    Artigo Escrito por Victor Sousa Codelino.
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Regina L.</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>