<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: darkred;
        }

        a:active{
            color: greenyellow;
        }

        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo;</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube;</a></li>
        <li><a href="https://github.com" target="_blank">GitHub.</a></li>
    </ul>

</body>
</html>