<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            color: rgb(107, 6, 6);
        }

        h2{
            font-family: 'Pacifico', cursive;
            font-size: 1.5em;
            color: rgb(107, 6, 6);
        }
    </style>
</head>
<body>
    <h1>Usando o Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto mollitia ratione, nisi possimus similique porro ab quod reiciendis doloribus exercitationem voluptate quaerat maiores numquam laudantium itaque repellat, unde distinctio.</p>
    <h2>Aplicações:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui impedit molestias, consequatur dolor ipsa velit cupiditate, at ratione tenetur itaque harum maxime necessitatibus. Modi quas rem porro, est laboriosam sapiente.</p>
</body>
</html>